# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dh4lzcmys
CLOUDINARY_API_KEY=424634332256185
CLOUDINARY_API_SECRET=x1vbkOhPXN15UziPijESv35o3_Y

# JWT Secret
JWT_SECRET=x1vbkOhPXN15UziPijESv35o3_Y

# MongoDB URI
MONGO_URI=mongodb+srv://saurabh:saurabhmongo@cluster0.sxfbstk.mongodb.net/BackendBookFarm_Phase_Two
# MONGO_URI=mongodb://localhost:27017/BackendBookFarm

# Email Credentials
EMAIL_USER=saurabh.chakraborty007@gmail.com
EMAIL_PASS=hjhx uqso lhlr kidd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Base Image URL (for local dev)
BASE_IMAGE_URL=http://localhost:5000/uploads

# (Optional) Production Image URL
# BASE_IMAGE_URL_Production=https://bookmyfarms.co.in/uploads
