# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dh4lzcmys
CLOUDINARY_API_KEY=424634332256185
CLOUDINARY_API_SECRET=x1vbkOhPXN15UziPijESv35o3_Y

# JWT Secret
JWT_SECRET=x1vbkOhPXN15UziPijESv35o3_Y

# MongoDB URI
MONGO_URI=mongodb+srv://saurabh:saurabhmongo@cluster0.sxfbstk.mongodb.net/BackendBookFarm_Phase_Two
# MONGO_URI=mongodb://localhost:27017/BackendBookFarm

# Email Credentials
EMAIL_USER=saurabh.chakraborty007@gmail.com
EMAIL_PASS=hjhx uqso lhlr kidd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Base Image URL (for local dev)
BASE_IMAGE_URL=http://localhost:5000/uploads

# (Optional) Production Image URL
BASE_IMAGE_URL_Production=https://bookmyfarm.co.in/uploads


# one singnal notification

NODE_ENV=production
ONESIGNAL_APP_ID=7447029b-a785-4e71-b40f-86171ab8f7d2
ONESIGNAL_REST_API_KEY=os_v2_app_ordqfg5hqvhhdnapqylrvohx2jyfqx77exxuepukkgqyo6slopxwbi4i6zbrsy53xawgsvp6qi6tt3mnlcxjdxxi3qmxqm7qjcwnnjq
ONESIGNAL_API_BASE=https://api.onesignal.com
ONESIGNAL_TIMEOUT_MS=10000